# springboot-webservice

./: pom.xml
src/main/java/com/lishuo/springboot/: SpringbootTestApplication.java
src/main/java/com/lishuo/springboot/base/: BaseEnum.java  ProxySelf.java  Result.java
src/main/java/com/lishuo/springboot/configure/core/: CoreConfig.java
src/main/java/com/lishuo/springboot/configure/druid/: DruidConfigure.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/lishuo/springboot/configure/exception/: GlobalExceptionConfig.java
src/main/java/com/lishuo/springboot/configure/mybatis/: MyBatisConfig.java
src/main/java/com/lishuo/springboot/configure/redis/: RedisConfig.java
src/main/java/com/lishuo/springboot/configure/swagger/: SunnySwaggerConfig.java  Swagger2Configure.java
src/main/java/com/lishuo/springboot/constants/: BaseEnums.java
src/main/java/com/lishuo/springboot/controller/: TestController.java
src/main/java/com/lishuo/springboot/exception/: BaseException.java  ServiceException.java
src/main/java/com/lishuo/springboot/factory/: Animal.java  AnimalFactory.java  Cat.java  Dog.java
src/main/java/com/lishuo/springboot/mapper/: UserMapper.java
src/main/java/com/lishuo/springboot/plugins/: VersionInterceptor.java
src/main/java/com/lishuo/springboot/pojo/: Singleton.java  UserEntity.java
src/main/java/com/lishuo/springboot/pojo/base/: BaseDTO.java
src/main/java/com/lishuo/springboot/service/: UserService.java
src/main/java/com/lishuo/springboot/service/base/: BaseService.java  Service.java
src/main/java/com/lishuo/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/lishuo/springboot/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java
src/main/java/com/lishuo/springboot/utils/: BaseMapper.java  Constants.java  Dates.java  MapperBase.java  Reflections.java  Results.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/lishuo/springboot/: SpringbootTestApplicationTests.java
